package OKPackage;

{$R *.res}
{$R 'OKFilter.dcr'}
{$R 'OKHotSpt.dcr'}
{$R 'OKLCombo.dcr'}
{$R 'OKLocatr.dcr'}
{$DESCRIPTION 'Oleg0k''s components'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}
{$DESIGNONLY}

requires
  vcl,
  vcldb,
  bdertl,
  designide;
  
contains
  OKFilter in 'OKFilter.pas',
  OKHotSpt in 'OKHotSpt.pas',
  OKLCombo in 'OKLCombo.pas',
  OKLocatr in 'OKLocatr.pas';

end.
